<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            background-color: beige;
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        	<h1>106062126's website</h1>
        </div>
        <div id="sidebar_left">
            <h2>Mitori love to eat</h2>
                <ul style="list-style-type:circle">
                    <li>Orange</li>
                    <li>Apple</li>
                    <li>Semen</li>
                </ul>
        </div>
        <div id="content">
            <h1>Smoke Weed Everyday</h1>
            <br>
            <iframe width=“960” height=“720” src="https://www.youtube.com/embed/IEPv31_E__4"> 
            </iframe>
            <p>(CNN)One third of United Nations staff and contractors feel they were sexually harassed in the last two years, according to a new UN survey            
            </p>
            <p>Only 17% of eligible employees replied to the survey, but the results are still striking. UN Secretary-General António Guterres, in a letter to staff, wrote that "the report contains some sobering statistics and evidence of what needs to change to make a harassment-free workplace real for all of us."
            </p>    
            <p>The online survey, conducted by accounting firm Deloitte in November, was answered by 30,364 people from the UN's sprawling system.
            </p>
            <p>More than half of those who reported they had been sexually harassed said it happened in an office environment, while nearly three quarters said their immediate supervisors demonstrated "zero tolerance" for sexual harassment.
            </p>
            <p>
            The report said 21.7% reported they were subjected to sexual stories and offensive jokes, while 14.2% said they had been subjected to "offensive" remarks about their appearance, body, or sexual activities.
            </p>
            <p>Thirteen percent said they were targeted by unwelcome attempts to draw them into a discussion on sexual matters and 10.1% said they were touched in a way that made them feel uncomfortable.
            </p>

        </div>
        <div id="sidebar_right">
            <h2>Disgusting</h2>
            <img src="37300494_1727525530616626_5021462852364402688_n.jpg" alt="Disgusting man" width="230" height="320">
        </div>
        <div id="footer">
            <a href="https://agar.io/">My favorite game</a>

        </div>
    </div>
</body>
</html>